<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Otamendi-pennis</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,500&display=swap" rel="stylesheet">
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .containor {
      display: grid;
      grid-template-rows: 1fr 70%;
      background-image: url(./image/rivenwallpaper.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 10vh;
    }

    .containor h1 {
      font-family: 'Orbitron', sans-serif;
      color: #3983EB;
      text-align: center;
      align-items: center;
      font-size: 72px;
      width: 80%;
      height: 15vh;
      margin: 0 auto;
    }

    .containor .playerlist {
      display: grid;
      grid-auto-rows: 1fr 70%;
    }

    .containor .playerlist .list {
      display: flex;
      list-style-type: none;
      margin: 0 auto;
      width: 80%;
      height: 100px;
      justify-content: space-between;
      align-items:center;
    }

    .containor .playerlist .body {
      display: flex;
      grid-template-columns: 1fr 20vh;
      margin: 0px 50px 0px 50px;
      height: 50vh;
    }

    .containor .playerlist .body img {
      height: 300px;
      width: 300px;
      border: 3px solid transparent;
      border-radius: 50%;
      margin: 0px 25px 0px 50px;
    }

    .containor .playerlist .body .body-body {
      padding: 50px;
      height: 25vh;
      border: 3px solid transparent;
      border-radius: 15vh;
      background-color: rgba(255, 255, 255, 0.5);
      font-family: 'Chakra Petch', sans-serif;
    }


    .containor .playerlist button {
      background-color: rgba(255, 255, 255, 0.4);
      border: 3px solid #001E3D;
      border-radius: 10vh;
      font-size: 20px;
      padding: 5px;
      transition: 0.4s;
    }

    .containor .playerlist button:hover {
      cursor: pointer;
      background-color: black;
    }

    .containor .playerlist .list a {
      text-decoration: none;
      color: #751975;
      font-family: 'Chakra Petch', sans-serif;
      transition: 0.4s;
    }

    .containor .playerlist .list a:hover {
      color: white;
      cursor: pointer;
    }
    
  </style>
  <body class="containor">
    <h1>League of Legend First Class Player</h1>
      <div class="playerlist">
        <ol class="list">
          <li><button><a href="Main.html" title="메인페이지로 돌아가">Main</a></button></li>
          <li><button><a href="Eun-gyu.html" title="한우">Eun-gyu</a></button></li>
          <li><button><a href="Seong-o.html" title="오타멘디 페니스" style="color:red"><strong>Seong-o</strong></a></button></li>
          <li><button><a href="Young-geun.html" title="pussy">Young-geun</a></button></li>
          <li><button><a href="eui-nyeon.html" title="상ㄸ">eui-nyeon</a></button></li>
          <li><button><a href="Je-hyeong.html" title="2023년 12월 31일">Je-hyeong</a></button></li>
          <li><button><a href="Dae-ho.html" title="kia.com">Dae-ho</a></button></li>
        </ol>


        <div class="body">
          <img src="otamendi.JFIF">
          <div class="body-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
  </body>
</html>
