<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PUSSY</title>
  </head>
  <style>

  * {
    margin: 0px; padding:0px;
  }

  .containor {
    display: grid;
    background-image: url(./image/elicewallpaper.JPG);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .containor h1{
    font-size: 62px;
    text-align: center;

  }

  .containor .bigbox {
    display: flex;
  }

  .containor .bigbox .smallbox {
    display: grid;
    grid-template-rows: 1fr 1.07fr;
  }

  .containor .bigbox .smallbox .blueberry {
    height: 40vh;
    border: 3px solid transparent;
    border-radius: 50%;

  }


  </style>

  <body class="containor">
    <h1>League of Legend First Class Player</h1>
      <div class="bigbox">
        <ol>
          <li><button><a href="Main.html" title="메인페이지로 돌아가">Main</a></button></li>
          <li><button><a href="Eun-gyu.html" title="한우선수페이지로 입장">Eun-gyu</a></button></li>
          <li><button><a href="Seong-o.html" title="오타멘디 페니스">Seong-o </a></button></li>
          <li><button><a href="Young-geun.html" title="pussy" style="color:red;"><strong>Young-geun</strong></a></button></li>
          <li><button><a href="eui-nyeon.html" title="상ㄸ">eui-nyeon</a></button></li>
          <li><button><a href="Je-hyeong.html" title="2023년 12월 31일">Je-hyeong</a></button></li>
          <li><button><a href="Dae-ho.html" title="kia.com">Dae-ho</a></button></li>
        </ol>

        <div class="smallbox">
          <img class="blueberry" src="blueberry.JFIF">

          <p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
  </body>
</html>
